{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
-- -----------------------------------------------------\
-- Schema SocialNet\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema SocialNet\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `SocialNet` DEFAULT CHARACTER SET utf8 ;\
USE `SocialNet` ;\
\
-- -----------------------------------------------------\
-- Table `SocialNet`.`User`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `SocialNet`.`User` (\
  `idUser` INT NOT NULL,\
  `userName` VARCHAR(45) NOT NULL,\
  `email` VARCHAR(45) NOT NULL,\
  `password` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idUser`),\
  UNIQUE INDEX `userName_UNIQUE` (`userName` ASC))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `SocialNet`.`foto`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `SocialNet`.`foto` (\
  `idfoto` INT NOT NULL,\
  `address` VARCHAR(45) NOT NULL,\
  `url` VARCHAR(45) NOT NULL,\
  `User_idUser` INT NOT NULL,\
  PRIMARY KEY (`idfoto`),\
  INDEX `fk_foto_User_idx` (`User_idUser` ASC),\
  UNIQUE INDEX `url_UNIQUE` (`url` ASC),\
  CONSTRAINT `fk_foto_User`\
    FOREIGN KEY (`User_idUser`)\
    REFERENCES `SocialNet`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `SocialNet`.`Friendship`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `SocialNet`.`Friendship` (\
  `User_idUser` INT NOT NULL,\
  `User_idFriend` INT NOT NULL,\
  `url friendship` VARCHAR(45) NULL,\
  PRIMARY KEY (`User_idUser`, `User_idFriend`),\
  INDEX `fk_User_has_User_User2_idx` (`User_idFriend` ASC),\
  INDEX `fk_User_has_User_User1_idx` (`User_idUser` ASC),\
  CONSTRAINT `fk_User_has_User_User1`\
    FOREIGN KEY (`User_idUser`)\
    REFERENCES `SocialNet`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_User_has_User_User2`\
    FOREIGN KEY (`User_idFriend`)\
    REFERENCES `SocialNet`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}