{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7660\viewh11400\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
-- -----------------------------------------------------\
-- Schema SocialNet\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema SocialNet\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `SocialNet` DEFAULT CHARACTER SET utf8 ;\
USE `SocialNet` ;\
\
-- -----------------------------------------------------\
-- Table `SocialNet`.`User`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `SocialNet`.`User` (\
  `idUser` INT NOT NULL,\
  `userName` VARCHAR(45) NOT NULL,\
  `email` VARCHAR(45) NOT NULL,\
  `password` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idUser`),\
  UNIQUE INDEX `userName_UNIQUE` (`userName` ASC))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `SocialNet`.`Relationship`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `SocialNet`.`Relationship` (\
  `idRelationship` INT NOT NULL,\
  PRIMARY KEY (`idRelationship`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `SocialNet`.`foto`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `SocialNet`.`foto` (\
  `idfoto` INT NOT NULL,\
  `address` VARCHAR(45) NOT NULL,\
  `url` VARCHAR(45) NOT NULL,\
  `User_idUser` INT NOT NULL,\
  PRIMARY KEY (`idfoto`),\
  INDEX `fk_foto_User_idx` (`User_idUser` ASC),\
  CONSTRAINT `fk_foto_User`\
    FOREIGN KEY (`User_idUser`)\
    REFERENCES `SocialNet`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `SocialNet`.`User_has_Relationship`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `SocialNet`.`User_has_Relationship` (\
  `User_idUser` INT NOT NULL,\
  `Relationship_idRelationship` INT NOT NULL,\
  PRIMARY KEY (`User_idUser`, `Relationship_idRelationship`),\
  INDEX `fk_User_has_Relationship_Relationship1_idx` (`Relationship_idRelationship` ASC),\
  INDEX `fk_User_has_Relationship_User1_idx` (`User_idUser` ASC),\
  CONSTRAINT `fk_User_has_Relationship_User1`\
    FOREIGN KEY (`User_idUser`)\
    REFERENCES `SocialNet`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_User_has_Relationship_Relationship1`\
    FOREIGN KEY (`Relationship_idRelationship`)\
    REFERENCES `SocialNet`.`Relationship` (`idRelationship`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}