{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18860\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
-- -----------------------------------------------------\
-- Schema db_Quadres\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema db_Quadres\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `db_Quadres` DEFAULT CHARACTER SET utf8 ;\
USE `db_Quadres` ;\
\
-- -----------------------------------------------------\
-- Table `db_Quadres`.`Customer`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_Quadres`.`Customer` (\
  `idCustomer` VARCHAR(45) NOT NULL,\
  `nameCustomer` VARCHAR(45) NULL,\
  PRIMARY KEY (`idCustomer`),\
  UNIQUE INDEX `nameAgent_UNIQUE` (`nameCustomer` ASC))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_Quadres`.`Sale`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_Quadres`.`Sale` (\
  `idSale` INT NOT NULL,\
  `Customer_idCustomer` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idSale`),\
  INDEX `fk_Sale_Customer1_idx` (`Customer_idCustomer` ASC),\
  CONSTRAINT `fk_Sale_Customer1`\
    FOREIGN KEY (`Customer_idCustomer`)\
    REFERENCES `db_Quadres`.`Customer` (`idCustomer`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `db_Quadres`.`Painting`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `db_Quadres`.`Painting` (\
  `idPainting` INT NOT NULL,\
  `prizePainting` INT NULL,\
  `painter` VARCHAR(45) NULL,\
  `Sale_idSale` INT NOT NULL,\
  PRIMARY KEY (`idPainting`),\
  INDEX `fk_Painting_Sale1_idx` (`Sale_idSale` ASC),\
  CONSTRAINT `fk_Painting_Sale1`\
    FOREIGN KEY (`Sale_idSale`)\
    REFERENCES `db_Quadres`.`Sale` (`idSale`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}