{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6320\viewh8740\viewkind0
\deftab720
\pard\pardeftab720\sl500\partightenfactor0

\f0\fs37\fsmilli18667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
-- -----------------------------------------------------\
-- Schema Stubedb\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema Stubedb\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `Stubedb` DEFAULT CHARACTER SET utf8 ;\
USE `Stubedb` ;\
\
-- -----------------------------------------------------\
-- Table `Stubedb`.`User`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `Stubedb`.`User` (\
  `idUser` INT NOT NULL AUTO_INCREMENT,\
  `email` VARCHAR(45) NOT NULL,\
  `password` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idUser`),\
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `Stubedb`.`Video`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `Stubedb`.`Video` (\
  `idVideo` VARCHAR(45) NOT NULL,\
  `title` VARCHAR(45) NOT NULL,\
  `description` VARCHAR(45) NULL,\
  `URL` VARCHAR(45) NOT NULL,\
  `User_idUser` INT NOT NULL,\
  PRIMARY KEY (`idVideo`),\
  INDEX `fk_Video_User_idx` (`User_idUser` ASC),\
  CONSTRAINT `fk_Video_User`\
    FOREIGN KEY (`User_idUser`)\
    REFERENCES `Stubedb`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}