

/*------------ Main content ---------- */

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0 auto;
    width: 100%;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-style: oblique;
    font-size:10px;
}

h3 {
    font-family: 'Montserrat', sans-serif;
   
    font-style: italic;
    font-weight: bold;

}


/*------------------top nav----------------------------------*/
/* bar left */

.topnav {
    /* background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%); */
    background-color: #333;
   width: 100%;
    margin:0;
    display:flex;
    
}

.topnav-left {
    display: flex;
    justify-content: flex-start;
    align-items:center;
    width:50%;
    margin-left:21px;
    
}

.contact-left{
    display:flex;
    justify-content: space-around;
    margin-right:10px;
}
.tele-left{
    display:flex;
    justify-content: space-around;
    padding: 10px;
}

.topnav-left a {
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;

}

i.fa.fa-envelope {
    padding: 10px;
}

/* bar right */

.topnav-right {
    display: flex;
    justify-content: flex-end;
    align-items:center;  
    width:50%;
   
}


.topnav-right a {
  color: #f2f2f2;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

/* on hover */

.topnav-right a:hover {
    background-color: #ddd;
    color: black;
}

/*------------------nav: logo, menu dropdown, search and cart ----------------------------*/

/*header*/
.logo {
    
    padding: 150px;
    text-align: center;
    background: url(https://images.unsplash.com/photo-1519682337058-a94d519337bc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e598fb9aae16b97aa5459be719c0f945&auto=format&fit=crop&w=1350&q=80);
    /* background: url(img/bookstore.jpg); */
	background-size: cover;
    background-attachment: scroll ;
    background-repeat: no-repeat;
    background-position: center;    
  }


.logo p {
    text-decoration: none;
    color: #ffffff!important;
    text-shadow: 1px 1px 1px #aaa;
    line-height: 40px;
    letter-spacing: 50px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size:3vw;

}

/* nav */
#navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  #navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 100;
  }
  
  #navbar a:hover {
    background-color: #ddd;
    color: black;
    font-weight: 100;
  }
  
  #navbar a.active {
    background-color: #BD9A1C;
    color: white;
    font-weight: 100;
  } */

  /*dropdown menu categories*/

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    font-weight: 100;
}

#navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#BD9A1C;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
} 


/* grid */

.main-grid {
    box-sizing: border-box;
    padding: 2em;
    margin: 0 auto;
    max-width: 1000px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2em;
    font-family: 'Montserrat', sans-serif;
  }
  
  .card{
    background: #fff;
    box-shadow: 0 2px 16px rgba(0,0,0,.2);
  }
  
  .card__image{
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card__content{
    padding: 1em 1em 0;
  }
  
  .card__content p {
    font-size:1vw;
  }
  .card__title{
    margin: 0;
  }
  
  @media screen and (max-width: 900px){
    .grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 650px){
    .grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 450px){
    .grid{
      grid-template-columns: 1fr;
    }
  }
 

/* footer */
