{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww6380\viewh10220\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- MySQL Workbench Forward Engineering\
\
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
-- -----------------------------------------------------\
-- Schema Amazon\
-- -----------------------------------------------------\
\
-- -----------------------------------------------------\
-- Schema Amazon\
-- -----------------------------------------------------\
CREATE SCHEMA IF NOT EXISTS `Amazon` DEFAULT CHARACTER SET utf8 ;\
USE `Amazon` ;\
\
-- -----------------------------------------------------\
-- Table `Amazon`.`Author`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `Amazon`.`Author` (\
  `idAuthor` INT NOT NULL,\
  `name` VARCHAR(45) NOT NULL,\
  `address` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idAuthor`))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `Amazon`.`Book`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `Amazon`.`Book` (\
  `idBook` INT NOT NULL AUTO_INCREMENT,\
  `prize` INT NOT NULL,\
  `stock` VARCHAR(45) NOT NULL,\
  `Author_idAuthor` INT NOT NULL,\
  PRIMARY KEY (`idBook`),\
  INDEX `fk_Book_Author1_idx` (`Author_idAuthor` ASC),\
  CONSTRAINT `fk_Book_Author1`\
    FOREIGN KEY (`Author_idAuthor`)\
    REFERENCES `Amazon`.`Author` (`idAuthor`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `Amazon`.`User`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `Amazon`.`User` (\
  `idUser` INT NOT NULL AUTO_INCREMENT,\
  `email` VARCHAR(45) NOT NULL,\
  `password` VARCHAR(45) NOT NULL,\
  PRIMARY KEY (`idUser`),\
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `Amazon`.`Invoice`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `Amazon`.`Invoice` (\
  `idInvoice` INT NOT NULL AUTO_INCREMENT,\
  `User_idUser` INT NOT NULL,\
  PRIMARY KEY (`idInvoice`),\
  INDEX `fk_Invoice_User_idx` (`User_idUser` ASC),\
  CONSTRAINT `fk_Invoice_User`\
    FOREIGN KEY (`User_idUser`)\
    REFERENCES `Amazon`.`User` (`idUser`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
-- -----------------------------------------------------\
-- Table `Amazon`.`Book_has_Invoice`\
-- -----------------------------------------------------\
CREATE TABLE IF NOT EXISTS `Amazon`.`Book_has_Invoice` (\
  `Book_idBook` INT NOT NULL,\
  `Invoice_idInvoice` INT NOT NULL,\
  PRIMARY KEY (`Book_idBook`, `Invoice_idInvoice`),\
  INDEX `fk_Book_has_Invoice_Invoice1_idx` (`Invoice_idInvoice` ASC),\
  INDEX `fk_Book_has_Invoice_Book1_idx` (`Book_idBook` ASC),\
  CONSTRAINT `fk_Book_has_Invoice_Book1`\
    FOREIGN KEY (`Book_idBook`)\
    REFERENCES `Amazon`.`Book` (`idBook`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION,\
  CONSTRAINT `fk_Book_has_Invoice_Invoice1`\
    FOREIGN KEY (`Invoice_idInvoice`)\
    REFERENCES `Amazon`.`Invoice` (`idInvoice`)\
    ON DELETE NO ACTION\
    ON UPDATE NO ACTION)\
ENGINE = InnoDB;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
}